{
    "extends": [
        "@tsconfig/node-lts/tsconfig.json",
        "@tsconfig/node-ts/tsconfig.json"
    ],
    "compilerOptions": {
        "module": "preserve",
        "moduleResolution": "bundler",
        "noImplicitAny": true,
        "strict": true,
        "strictNullChecks": true
    },
    "include": ["src"],
}